<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Best serials</title>
	<meta name="description" content="Top 5 serials on according on my opinion />
	<meta name="keywords" content="top 5, serials, serials, best, the best,watching, my opinion" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>The Best Serials</h1>
		</div>
	
		<div id="nav">
			Mr.Robot <br />
			Hacker <br />
			Friends <br />
			Big Bang Theory <br />
			MythBusters <br />
		</div>
		
		<div id="content">
			<h2>Mr.Robot-Nice hacker</h2>

			Elliot Alderson (Rami Malek) is a young programmer suffering from antisocial disorders, dealing with security. One day he meets a mysterious hacker - Mr. Robot (Christian Slater) who wants to destroy corporate America at all costs. The man decides to help him, thereby endangering his own life.
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Best serials - TOP 5! &copy;All rights reserved

		</div>
	
	</div>

</body>
</html>
